{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "moduleResolution": "Node",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "init": ["./src/init.ts"],
      "utils": ["./src/utils.ts"],
      "const": ["./src/const.ts"]
    }
  },
  "include": ["src"]
}
